.
├── .DS_Store
├── .gitignore
├── README.md
├── convert-to-webp.cjs
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   ├── .htaccess
│   ├── apple-touch-icon.png
│   ├── favicon-96x96.png
│   ├── favicon.ico
│   ├── favicon.svg
│   ├── logo.png
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── og-image.webp
│   ├── robots.txt
│   └── sitemap.xml
├── src
│   ├── App.jsx
│   ├── assets
│   │   ├── kudure-mukha.webp
│   │   ├── kumara-parvatha.webp
│   │   ├── logos
│   │   │   ├── 5seatercar.webp
│   │   │   ├── 7seatercar.webp
│   │   │   ├── 8seatercar.webp
│   │   │   ├── bus.webp
│   │   │   ├── mangalore_drives_logo.webp
│   │   │   └── mangalore_drives_logo_png.png
│   │   ├── mantralaya.webp
│   │   ├── netravathi-peak.webp
│   │   ├── rani_jhari.webp
│   │   ├── shabhari_malai_temple.webp
│   │   ├── shirdi_temple.webp
│   │   ├── thenomadway_logo.webp
│   │   └── thirupathi_temple.webp
│   ├── components
│   │   ├── AdventurePackages.jsx
│   │   ├── CallToAction.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── Hero.jsx
│   │   ├── Rentals.jsx
│   │   ├── SEOHead.jsx
│   │   ├── TourPackages.jsx
│   │   ├── WelcomeMessage.jsx
│   │   └── ui
│   │       ├── button.jsx
│   │       ├── toast.jsx
│   │       ├── toaster.jsx
│   │       └── use-toast.js
│   ├── hooks
│   │   └── useInView.js
│   ├── index.css
│   ├── lib
│   │   └── utils.js
│   ├── main.jsx
│   └── pages
│       ├── NotFound.jsx
│       └── PackageDetails.jsx
├── structure.txt
├── tailwind.config.js
├── tools
│   └── generate-sitemap.js
└── vite.config.js

11 directories, 59 files
