.
├── .gitignore
├── README.md
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── src
│   ├── App.jsx
│   ├── assets
│   │   ├── kudure-mukha.jpeg
│   │   ├── kumara-parvatha.jpg
│   │   ├── logos
│   │   │   ├── 5seatercar.jpg
│   │   │   ├── 7seatercar.jpg
│   │   │   ├── 8seatercar.jpg
│   │   │   ├── bus.png
│   │   │   └── mangalore_drives_logo.png
│   │   ├── mantralaya.jpg
│   │   ├── netravathi-peak.jpeg
│   │   ├── shabhari_malai_temple.jpg
│   │   ├── shirdi_temple.jpg
│   │   ├── thenomadway_logo.jpeg
│   │   └── thirupathi_temple.jpg
│   ├── components
│   │   ├── AdventurePackages.jsx
│   │   ├── CallToAction.jsx
│   │   ├── Footer.jsx
│   │   ├── Header.jsx
│   │   ├── Hero.jsx
│   │   ├── HeroImage.jsx
│   │   ├── Rentals.jsx
│   │   ├── TourPackages.jsx
│   │   ├── WelcomeMessage.jsx
│   │   └── ui
│   │       ├── button.jsx
│   │       ├── toast.jsx
│   │       ├── toaster.jsx
│   │       └── use-toast.js
│   ├── hooks
│   │   └── useInView.js
│   ├── index.css
│   ├── lib
│   │   └── utils.js
│   ├── main.jsx
│   └── pages
│       └── PackageDetails.jsx
├── structure.txt
├── tailwind.config.js
└── vite.config.js

9 directories, 41 files
